<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ContactMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="website icon" type="png" href="Infinity.png">
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://kit.fontawesome.com/296704afc9.js" crossorigin="anonymous"></script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./Style02Contact.css" />
  </head>
  <body>
    <div>
      <link href="./Style01Contact.css" rel="stylesheet" />

      <div class="resume-container">
        <div class="resume-resume">
          <img
            src="public/playground_assets/shape2044-263m.svg"
            alt="shape2044"
            class="resume-shape"
          />
          <a class="resume-text" href="Contact.html">HireMeNow!</a>
          <span class="resume-text02"><span>Contact Me</span></span>
          <div class="resume-navbarlinks">
            <a class="resume-text04" href="Home.html">Home</a>
            <a class="resume-text06" href="About.html">AboutMe</a>
            <a class="resume-text08" href="Resume.html">Resume</a>
            <a class="resume-text10" href="Contact.html">Contact</a>
            <a class="resume-text12" href="Contact.html">Contact</a>
          </div>
        <a href="Home.html">  <img
            src="public/playground_assets/rectangle22045-4shvo-200h.png"
            alt="Rectangle22045"
            class="resume-rectangle2"
          /></a>
          <img
            src="public/playground_assets/handsphone12045-m9f7-300w.png"
            alt="HandsPhone12045"
            class="resume-hands-phone1"
          />
          <span class="resume-text14"><span><i class="fa-solid fa-phone"></i> 9652801189</span></span>
          <span class="resume-text16">
            <span><i class="fa-solid fa-envelope"></i> sathwiknalla2002@gmail.com</span>
            <center>
              <br>
              <br>
              <br>
              <br>
              <a class="icon1" href="https://www.facebook.com/sathwik.naalla.9/" title="Facebook"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="icon2" href="https://twitter.com/SathwikNalla_03" title="Twitter"><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="icon3" href="https://www.linkedin.com/in/sathwik-nalla/" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="icon4" href="https://www.instagram.com/__.sathwik___/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
              </center>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
